LanguageSchools/Views/AddEditProfessorsWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditProfessorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="AddEditProfessorsWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtEmail" Margin="5,5,5,5" Text="{Binding Email}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Password:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPassword"  Margin="5,5,5,5" Text="{Binding Password}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="First name:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtFirstName"  Margin="5,5,5,5" Text="{Binding FirstName}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Last name:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtLastName"  Margin="5,5,5,5" Text="{Binding LastName}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtJMBG"  Margin="5,5,5,5" Text="{Binding JMBG}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Gender:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbGender" Margin="5,5,5,5"  Text="{Binding Gender}">
        </ComboBox>

        <Button x:Name="canc" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="117,149,122,35">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="222,149,17,35" Click="btnSave_Click">Save</Button>
        <Button x:Name="next" Grid.Column="1" Content="Next" HorizontalAlignment="Left" Margin="225,157,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="104" Click="Button_Click"/>
        <TextBox Grid.Column="1" x:Name="emailx"  Margin="5,6,4,4" Text=""/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="passwordx"  Margin="5,5,5,5" Text=""/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="firstnamex"  Margin="5,5,5,5" Text=""/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="lastnamex"  Margin="5,5,5,5" Text=""/>
        <Label Grid.Column="0" Grid.Row="0" 
            x:Name="Street__" 
            Content="Street:"
            HorizontalAlignment="Left" Width="41" Margin="64,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" 
            x:Name="Number_" 
            Content="Street Number:"
            HorizontalAlignment="Left" Width="62" Margin="43,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" 
            x:Name="Country" 
            Content="Country:"
            HorizontalAlignment="Left" Width="67" Margin="38,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="3" 
            x:Name="City" 
            Content="City:"
            HorizontalAlignment="Left" Width="66" Margin="39,0,0,0"/>

    </Grid>
</Window>
