LanguageSchools/Views/ShowSchools.xaml

<Window x:Class="LanguageSchools.Views.ShowSchools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="ShowSchools" Height="450" Width="800"
        Closing="DataWindow_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="171" Grid.RowSpan="2"
              >
            <MenuItem Name="miAddSchool" Height="30" Header="Add School" Click="miAddSchool_Click"></MenuItem>
            <MenuItem Name="miUpdateSchool" Height="30" Header="Update school" Click="miUpdateSchool_Click"></MenuItem>
            <MenuItem x:Name="miDeleteProfessor" Height="30" Header="Delete School" Click="DeleteSch"/>
            <MenuItem x:Name="professors" Header="Show Professors" Click="professors_Click" />
            <TextBox TextWrapping="Wrap" Width="167" Name="sch" TextChanged="sch_TextChanged_1"/>
            <ListBox x:Name="listbox1" Height="130"  Width="539"/>
            <Button Content="Chose" Height="49" Width="129" RenderTransformOrigin="0.791,0.466" Click="Button_Click"/>
        </Menu>


        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgSchools" 
                  Width="800" 
                  Margin="4,134,-4,0">


        </DataGrid>
        
    </Grid>
</Window>
